# ドキュメント間の用語・ID一貫性検証レポート

## 1. 用語・IDの抽出と照合範囲

- **対象**: 要求図、ユースケース図、ユースケース記述、システム構成図、ステートマシン図、用語集
- **検証対象**:  
  - アクター名
  - ユースケース名・ID
  - 要求ID・ハザードID・安全要求ID
  - システム/コンポーネント名
  - 用語集に記載された用語
  - 主要なフロー種別・状態名

---

## 2. 表記揺れ・不整合の自動検出結果

### 2.1 アクター名

| ドキュメント | 利用者 | 管理者 | メンテナンス担当者 |
|---|---|---|---|
| 要求図 | 利用者 | 管理者 | メンテナンス担当者 |
| ユースケース図 | 利用者 | 管理者 | メンテナンス担当者 |
| ユースケース記述 | 利用者 | 管理者 | メンテナンス担当者 |
| 用語集 | 利用者 (User) | 管理者 (Manager) | メンテナンス担当者 (Maintenance Staff) |

- **不整合なし**（日本語表記は全ドキュメントで一致）

---

### 2.2 ユースケース名・ID

#### 一覧

| ID | 要求図 | ユースケース図 | ユースケース記述 | 用語集 |
|----|--------|----------------|------------------|--------|
| UC1 | 商品一覧を表示する | 商品一覧を表示する | 商品一覧を表示する | 商品一覧を表示する |
| UC2 | 商品を選択し購入する | 商品を選択し購入する | 商品を選択し購入する | 商品を選択し購入する |
| UC3 | お金を投入する | お金を投入する | お金を投入する | お金を投入する |
| UC4 | 釣銭_返金を受け取る | 釣銭_返金を受け取る | 釣銭・返金を受け取る | 釣銭・返金を受け取る |
| UC5 | 売上金を回収する | 売上金を回収する | 売上金を回収する | 売上金を回収する |
| UC6 | 商品を補充する | 商品を補充する | 釣銭を補充する | 釣銭を補充する |
| UC7 | 釣銭を補充する | 釣銭を補充する | 商品を補充する | 商品を補充する |
| UC8 | 販売商品を変更する | 販売商品を変更する | 販売商品を変更する | 販売商品を変更する |
| UC9 | 故障対応を行う | 故障対応を行う | 故障対応を行う | 故障対応を行う |
| UC10 | 機械の状態を確認する | 機械の状態を確認する | 機械の状態を確認する | 機械の状態を確認する |

#### 指摘事項

- **UC4**  
  - 要求図・ユースケース図：**釣銭_返金を受け取る**  
  - ユースケース記述・用語集：**釣銭・返金を受け取る**  
  - **表記揺れ**：「_」と「・」の違い。  
    - → **要修正**：どちらかに統一推奨（用語集の「釣銭・返金を受け取る」が推奨）

- **UC6/UC7**  
  - 要求図：UC6=商品を補充する、UC7=釣銭を補充する  
  - ユースケース記述：**UC6=釣銭を補充する、UC7=商品を補充する**  
  - **IDと名称の対応が逆転**  
    - → **重大な不整合**：UC6/UC7のIDと名称の割り当てがドキュメント間で逆転している。  
    - **要修正**：全ドキュメントでUC6=商品を補充する、UC7=釣銭を補充する、に統一推奨。

---

### 2.3 要求ID・ハザードID・安全要求ID

#### 要求ID

- **要求図**  
  - 上位要求: SR1, SR2, SR3
  - 詳細要求: R1～R10
  - STPA安全要求: RQ_SAF_001～RQ_SAF_007

- **他ドキュメントでの参照**  
  - ユースケース記述・システム構成図・ステートマシン図では**要求IDの直接参照なし**
  - **不整合なし**

#### ハザードID

- **要求図**  
  - H1, H2, H3, H4

- **他ドキュメントでの参照**  
  - なし

#### 安全要求ID

- **要求図**  
  - RQ_SAF_001～RQ_SAF_007

- **他ドキュメントでの参照**  
  - なし

- **不整合なし**

---

### 2.4 システム/コンポーネント名

| 用語集 | システム構成図 | ステートマシン図 | ユースケース記述 |
|---|---|---|---|
| 自動販売機 | 自動販売機 | 自動販売機 | 自動販売機 |
| 表示パネル | 表示パネル | - | - |
| 商品ラック | 商品ラック | - | - |
| 釣銭機 | 釣銭機 | - | - |
| 投入金口 | 投入金口 | - | - |
| 操作パネル | 操作パネル | - | - |
| 商品取り出し口 | 商品取り出し口 | - | - |
| 売上金庫 | 売上金庫 | - | - |
| 販売制御ユニット | 販売制御ユニット | - | - |
| 決済制御ユニット | 決済制御ユニット | - | - |
| 在庫商品管理ユニット | 在庫商品管理ユニット | - | - |
| 状態診断制御ユニット | 状態診断制御ユニット | - | - |
| 温度制御ユニット | 温度制御ユニット | - | - |

- **不整合なし**（日本語表記で統一）

---

### 2.5 用語集に未定義の用語・表記揺れ

#### 用語集にないが他ドキュメントで使われている用語

- **釣銭_返金**（UC4の名称）  
  - 用語集では「釣銭・返金」と記載。  
  - **表記揺れ**（「_」と「・」）

- **商品一覧**  
  - 用語集では「商品一覧を表示する」として定義あり。

- **商品ボタン**  
  - 用語集に明示的な定義なし（「操作パネル」の説明に「商品選択ボタン」と記載あり）

- **釣銭レバー**  
  - 用語集に定義あり。

- **釣銭_返金排出口**  
  - システム構成図で使用。用語集には「釣銭機」「商品取り出し口」などはあるが、「釣銭_返金排出口」は未定義。  
  - **要追加検討**

#### 英語表記・略語

- **用語集**では日本語＋英語併記（例：利用者 (User)）  
- 他ドキュメントは日本語のみ  
- **不整合なし**

---

### 2.6 ステート名・状態名

- **販売中、待機中、入金受付中、商品選択待ち、商品払い出し、釣銭_返金処理中、販売停止中、故障中、管理モード、メンテナンスモード**  
  - 用語集に「メンテナンスモード」「管理モード」などは定義あり
  - 「釣銭_返金処理中」→「釣銭・返金処理中」と表記揺れあり
  - **「_」と「・」の揺れが複数箇所で発生**

---

## 3. まとめと修正推奨点

### 3.1 表記揺れ・不整合まとめ

| 項目 | ドキュメント | 指摘内容 | 修正推奨 |
|---|---|---|---|
| UC4名称 | 要求図・ユースケース図 vs ユースケース記述・用語集 | 「釣銭_返金を受け取る」 vs 「釣銭・返金を受け取る」 | 「釣銭・返金を受け取る」に統一 |
| UC6/UC7 | 要求図・ユースケース図 vs ユースケース記述 | UC6/UC7のIDと名称が逆転 | 全ドキュメントでUC6=商品を補充する、UC7=釣銭を補充するに統一 |
| 釣銭_返金排出口 | システム構成図 | 用語集に未定義 | 用語集に追加または既存用語と統合 |
| 商品ボタン | ユースケース記述 | 用語集に明示的な定義なし | 用語集に追加検討 |
| 「_」と「・」 | 複数ドキュメント | 「釣銭_返金」「釣銭・返金」など | 「・」に統一推奨 |
| ステート名 | ステートマシン図 | 「釣銭_返金処理中」など | 「・」に統一推奨 |

---

### 3.2 用語集未定義用語（要追加検討）

- 釣銭_返金排出口
- 商品ボタン
- 商品収納庫（ユースケース記述で使用）
- 釣銭ユニット（ユースケース記述で使用）
- 回収用ドア、補充用ドア（ユースケース記述で使用）

---

### 3.3 ID・用語の意味の不整合

- **UC6/UC7のID割り当て逆転**は重大な不整合。  
  - すべてのドキュメントでIDと名称の対応を統一してください。

---

## 4. 検証結果サマリ

- **表記揺れ**：「_」と「・」の違いが複数箇所で発生（特に「釣銭_返金」関連）。  
  → **「・」に統一推奨**。
- **UC6/UC7のIDと名称の割り当てが逆転**。  
  → **全ドキュメントで統一必須**。
- **用語集に未定義の用語**が一部存在。  
  → **用語集への追加または既存用語との統合を推奨**。
- **その他の用語・ID・アクター名・システム名は全体的に一貫性あり**。

---

## 5. 修正推奨一覧（要対応）

1. **UC4の名称を「釣銭・返金を受け取る」に統一**
2. **UC6=商品を補充する、UC7=釣銭を補充する、のID割り当てを全ドキュメントで統一**
3. **「_」ではなく「・」を用いた表記に統一（例：「釣銭・返金」）**
4. **「釣銭_返金排出口」「商品ボタン」など用語集未定義用語を追加検討**
5. **用語集の用語を各ドキュメントで正確に引用・参照すること**

---

## 6. 参考：検出ロジック例

- **正規化比較**（大文字小文字・全角半角・記号の違いを吸収）
- **IDと名称のペアリング**（UC6/UC7のような逆転を検出）
- **用語集クロスチェック**（未定義用語・説明の有無）
- **表記揺れパターン**（「_」「・」「-」などの違い）

---

## 7. 付録：検出された主な表記揺れ・不整合箇所抜粋

- UC4: 釣銭_返金を受け取る ↔ 釣銭・返金を受け取る
- UC6/UC7: IDと名称の逆転
- ステート名: 釣銭_返金処理中 ↔ 釣銭・返金処理中
- システム構成図: 釣銭_返金排出口（用語集未定義）

---

# 以上

**このレポートをもとに、各ドキュメントの修正・用語集の拡充を推奨します。**  
修正後、再度一貫性検証を実施してください。