@startuml
left to right direction

' STPA由来のハザード定義
package "STPAハザード" {
  class H1 <<hazard_stereotype>> {
    id = H1
    text = 利用者感電
    description = 利用者がアクセス可能な部分が危険な電圧に曝される状態
  }
  class H2 <<hazard_stereotype>> {
    id = H2
    text = 釣銭不足・誤計算
    description = 釣銭が不足している、または計算が誤っている状態で取引が実行される状態
  }
  class H3 <<hazard_stereotype>> {
    id = H3
    text = 商品の不適切温度管理
    description = 商品が適切な温度管理範囲外（過熱または過冷却）で保管・提供される状態
  }
  class H4 <<hazard_stereotype>> {
    id: H4
    text: 商品誤払い出し・不払い出し
    description: 商品が選択と異なる、または払い出されない状態
  }
  ' 必要に応じて他のハザードも追加 (例: H4: 商品誤払い出し・不払い出し)
}
' ステレオタイプの定義 (もしカスタムステレオタイプを使う場合、PlantUMLのバージョンや機能に依存する可能性があります)
' skinparam classStereotypeFontSize 0 ' ステレオタイプ名を非表示にする場合
' skinparam class<<hazard_stereotype>> {
'   BackgroundColor LightCoral
'   BorderColor Red
' }

' <<requirement>> でSTPA安全要求 (既存のものを修正・拡充)
package "STPA安全要求" {
  class RQ_SAF_001 <<requirement>> { 
    id = RQ_SAF_001
    text = "釣銭残量が不足している場合、商品販売処理を中断しなければならない。"
  }
  class RQ_SAF_002 <<requirement>> {
    id = RQ_SAF_002
    text = "釣銭残量は販売処理の直前に自動チェックされなければならない。"
  }
  class RQ_SAF_003 <<requirement>> {
    id = RQ_SAF_003
    text = "利用者が接触可能な箇所は、危険な電圧から保護されなければならない。\n漏電検知時は電源を遮断すること。"
  }
  class RQ_SAF_004 <<requirement>> {
    id = RQ_SAF_004
    text = "冷蔵・冷凍商品の保管温度逸脱時は販売を停止し警告すること。"
  }
  class RQ_SAF_005 <<requirement>> {
    id: RQ_SAF_005
    text: "販売制御ユニットは、決済完了後、\n在庫情報が「あり」の商品に対して、\n所定時間内に商品払い出し指示を\n発行しなければならない。"
  }
  class RQ_SAF_006 <<requirement>> {
    id: RQ_SAF_006
    text: "在庫情報は、販売処理の直前に\n最新の状態に同期・検証されなければならない。\n在庫センサーの異常時は該当商品の販売を停止すること。"
  }
  class RQ_SAF_007 <<requirement>> {
    id: RQ_SAF_007
    text: "商品払い出し指示後、払い出し検知センサーからの\nフィードバックが一定時間内にない場合は\nエラーとして処理し、利用者に通知すること。"
  }
    ' 必要に応じて他の安全要求も追加 (例: RQ_SAF_005: 商品選択と払い出しの一致を保証 etc.)
}

' STPAハザードとSTPA安全要求の関連付け
' 安全要求がハザードを軽減する (mitigates) ことを示す
RQ_SAF_001 ..> H2 : <<mitigates>>
RQ_SAF_002 ..> H2 : <<mitigates>>
RQ_SAF_003 ..> H1 : <<mitigates>>
RQ_SAF_004 ..> H3 : <<mitigates>>
RQ_SAF_005 ..> H4 : <<mitigates>>
RQ_SAF_006 ..> H4 : <<mitigates>>
RQ_SAF_007 ..> H4 : <<mitigates>>

@enduml